File: utils/mmlabpack.f90

  ! ------------------------------------------------------------------------- !
  subroutine update_deformation(dt, k, farg, darg, f, e)
    ! ----------------------------------------------------------------------- !
    ! From the value of the Seth-Hill parameter kappa, current strain E,
    ! deformation gradient F, and symmetric part of the velocit gradient d,
    ! update the strain and deformation gradient.
    ! ----------------------------------------------------------------------- !
    ! Deformation gradient is given by
    !
    !              dFdt = L*F                                             (1)
    !
    ! where F and L are the deformation and velocity gradients, respectively.
    ! The solution to (1) is
    !
    !              F = F0*exp(Lt)
    !
    ! Solving incrementally,
    !
    !              Fc = Fp*exp(Lp*dt)
    !
    ! where the c and p refer to the current and previous values, respectively.
    !
    ! With the updated F, Fc, known, the updated stretch is found by
    !
    !              U = (trans(Fc)*Fc)**(1/2)
    !
    ! Then, the updated strain is found by
    !
    !              E = 1/k * (U**k - I)
    !
    ! where k is the Seth-Hill strain parameter.
    real(kind=8), intent(in) :: dt, k, farg(9), darg(6)
    real(kind=8), intent(out) :: f(9), e(6)
    real(kind=8) :: f0(3,3), d(3,3), i(3,3), eps(3,3), u(3,3), ff(3,3)

    ! convert arrays to matrices for upcoming operations
    f0 = transpose(reshape(farg, shape(f0)))
    d = as3x3(darg)
    i = eye(3)

    ff = matmul(expm(d * dt), f0)
    u = sqrtm(matmul(transpose(ff), ff))
    if (k == 0) then
       eps = logm(u)
    else
       eps = one / k * (powm(u, k) - i)
    end if
    if (det(ff) <= zero) then
       stop "negative Jacobian encountered"
    end if
    f = reshape(transpose(ff), shape(f))
    e = symarray(eps)
    return
  end subroutine update_deformation

File: matmodlab2/core/deformation.py
def update_deformation(farg, darg, dt, kappa):
    """Update the deformation gradient and strain

    Parameters
    ----------
    farg : ndarray
        The deformation gradient
    darg : ndarray
        The symmetric part of the velocity gradient
    dt : float
        The time increment
    kappa : int or real
        The Seth-Hill parameter

    Returns
    -------
    f : ndarray
        The updated deformation gradient
    e : ndarray
        The updated strain

    Notes
    -----
    From the value of the Seth-Hill parameter kappa, current strain E,
    deformation gradient F, and symmetric part of the velocit gradient d,
    update the strain and deformation gradient.
    Deformation gradient is given by

                 dFdt = L*F                                             (1)

    where F and L are the deformation and velocity gradients, respectively.
    The solution to (1) is

                 F = F0*exp(Lt)

    Solving incrementally,

                 Fc = Fp*exp(Lp*dt)

    where the c and p refer to the current and previous values, respectively.

    With the updated F, Fc, known, the updated stretch is found by

                 U = (trans(Fc)*Fc)**(1/2)

    Then, the updated strain is found by

                 E = 1/kappa * (U**kappa - I)

    where kappa is the Seth-Hill strain parameter.
    """
    f0 = farg.reshape((3, 3))
    d = matrix_rep(darg, 0)
    ff = np.dot(la.expm(d * dt), f0)
    u = la.sqrtm(np.dot(ff.T, ff))
    if kappa == 0:
        eps = la.logm(u)
    else:
        eps = 1.0 / kappa * (la.powm(u, kappa) - np.eye(3, 3))

    if la.det(ff) <= 0.0:
        raise Exception("negative jacobian encountered")

    f = np.reshape(ff, (9,))
    e = array_rep(eps, (6,))

    return f, e
